<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.lunarwolf.market.view.ContactFormActivity">
    <item android:id="@+id/ok"
          android:title="@string/enviar"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
