<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.lunarwolf.market.view.CatalogActivity">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:text="@string/yourBrand"
        android:padding="@dimen/margin"
        style="@style/TextViewCommom"/>

    <GridView
        android:id="@+id/catalogGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/tittle"
        android:layout_above="@+id/layoutActualPurchase"/>

    <RelativeLayout
        android:id="@+id/layoutActualPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/actualPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/actualPurchase"
            android:onClick="actualPurchase"/>

    </RelativeLayout>

</RelativeLayout>
