<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.lunarwolf.market.view.ProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/cho_1"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/description"
            android:padding="@dimen/margin"
            android:layout_below="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigTextSize"
            android:text="Camiseta 100% algodón, 180 gr/m2"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_below="@id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Spinner
                android:layout_marginTop="16dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/color"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/size"/>

            <Button
                android:id="@+id/price"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="$25.40"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:onClick="addItem"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_below="@+id/layout">

            <Button
                android:id="@+id/actualPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actualPurchase"
                android:onClick="actualPurchase"/>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>